<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="uicss.uss" />
    <ui:VisualElement name="mockup" style="width: 100%; height: 100%; flex-direction: column; opacity: 1;">
        <ui:Label text="Wyvern" display-tooltip-when-elided="true" style="background-color: rgb(41, 41, 41); color: rgb(241, 241, 241); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px; -unity-font-style: normal; padding-left: 5px;" />
        <ui:VisualElement name="ToolBar" style="background-color: rgb(56, 56, 56); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button text="Device" display-tooltip-when-elided="true" />
            <ui:Button text="Calibration" display-tooltip-when-elided="true" />
            <ui:Button text="Imaging" display-tooltip-when-elided="true" />
            <ui:Button text="Test bench" display-tooltip-when-elided="true" />
            <ui:VisualElement style="width: 2px; height: 100%; background-color: rgb(88, 142, 180); margin-left: 5px; margin-right: 5px;" />
            <ui:Button text="Model" display-tooltip-when-elided="true" />
            <ui:Button text="Scan" display-tooltip-when-elided="true" />
            <ui:Button text="Path" display-tooltip-when-elided="true" />
            <ui:Button text="Run" display-tooltip-when-elided="true" />
            <ui:VisualElement style="flex-direction: row-reverse; flex-grow: 1;">
                <ui:VisualElement style="width: 16px; height: 100%; background-color: rgb(145, 56, 183);" />
                <ui:VisualElement style="width: 16px; height: 100%; background-color: rgb(38, 172, 229);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="LeftPanel" style="width: 200px; min-width: 200px; background-color: rgb(56, 56, 56); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); display: flex;">
                <ui:Label text="Device position" display-tooltip-when-elided="true" style="background-color: rgb(41, 41, 41); color: rgb(241, 241, 241); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px; padding-left: 5px;" />
                <ui:ScrollView focusable="true" show-horizontal-scroller="false" show-vertical-scroller="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="height: 100%; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
                    <ui:Label text="Status: Connected" display-tooltip-when-elided="true" style="color: rgb(219, 219, 219); font-size: 10px;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                        <ui:Label text="X: 0.00" display-tooltip-when-elided="true" style="color: rgb(201, 141, 255);" />
                        <ui:Label text="Y: 0.00" display-tooltip-when-elided="true" style="color: rgb(201, 141, 255);" />
                        <ui:Label text="Z: 0.00" display-tooltip-when-elided="true" style="color: rgb(201, 141, 255);" />
                    </ui:VisualElement>
                    <ui:Button text="Find home" display-tooltip-when-elided="true" />
                    <ui:Button text="Go home" display-tooltip-when-elided="true" />
                    <ui:Label text="Movement step size" display-tooltip-when-elided="true" style="color: rgb(201, 141, 255); font-size: 10px;" />
                    <ui:TextField picking-mode="Ignore" value="1" text="1" is-delayed="false" style="color: rgb(219, 219, 219); background-color: rgb(202, 76, 255); height: 32px; font-size: 10px;" />
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                        <ui:Button text="-X" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:Button text="+X" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                        <ui:Button text="-Y" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:Button text="+Y" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                        <ui:Button text="-Z" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:Button text="+Z" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="MainPanel" style="flex-grow: 1; opacity: 1; -unity-background-scale-mode: stretch-to-fill; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                <ui:Label text="Resource view" display-tooltip-when-elided="true" style="background-color: rgb(41, 41, 41); color: rgb(241, 241, 241); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px; -unity-font-style: normal; padding-left: 5px;" />
                <ui:VisualElement name="ToolBar" style="background-color: rgb(56, 56, 56); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); flex-direction: row;">
                    <ui:Button text="RGB" display-tooltip-when-elided="true" style="width: 32px; height: 32px; margin-top: 4px; margin-bottom: 4px; background-color: rgb(65, 65, 65); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);" />
                    <ui:Button text="C" display-tooltip-when-elided="true" style="width: 32px; height: 32px; margin-top: 4px; margin-bottom: 4px; background-color: rgb(65, 65, 65); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);" />
                    <ui:Button text="M" display-tooltip-when-elided="true" style="width: 32px; height: 32px; margin-top: 4px; margin-bottom: 4px; background-color: rgb(65, 65, 65); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);" />
                    <ui:Button text="Y" display-tooltip-when-elided="true" style="width: 32px; height: 32px; margin-top: 4px; margin-bottom: 4px; background-color: rgb(65, 65, 65); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);" />
                    <ui:Button text="K" display-tooltip-when-elided="true" style="width: 32px; height: 32px; margin-top: 4px; margin-bottom: 4px; background-color: rgb(65, 65, 65); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-wrap: nowrap;">
                    <ui:VisualElement style="flex-direction: row; flex-shrink: 1; min-width: 0; min-height: 0;">
                        <ui:VisualElement style="background-image: url(&apos;/Assets/Targets/galvoViewTest.png&apos;); -unity-slice-left: 0; padding-left: 0; padding-right: 0; padding-bottom: 5px; padding-top: 0; background-color: rgba(0, 0, 0, 0.59); width: 256px; height: 256px; min-width: 0; min-height: 0;">
                            <ui:Label text="Galvo space 800 x 800 (color)" display-tooltip-when-elided="true" style="font-size: 10px; background-color: rgba(0, 0, 0, 0.59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rtTest" style="width: 256px; height: 256px; padding-left: 0; padding-right: 0; padding-bottom: 5px; padding-top: 0; min-width: 0; min-height: 0;">
                            <ui:Label text="Galvo space 800 x 800 (candidates)" display-tooltip-when-elided="true" style="font-size: 10px; background-color: rgba(0, 0, 0, 0.59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 256px; height: 256px; padding-left: 0; padding-right: 0; padding-bottom: 5px; padding-top: 0; background-image: url(&apos;/Assets/Targets/None_Base_Color.png&apos;); min-width: 0; min-height: 0;">
                            <ui:Label text="Model UV space 4096 x 4096 (texture)" display-tooltip-when-elided="true" style="font-size: 10px; background-color: rgba(0, 0, 0, 0.59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement tooltip="Testing tooltip" class="gridBackground" style="width: 313px; height: 128px; padding-left: 0; padding-right: 0; padding-bottom: 5px; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; flex-direction: column; overflow: hidden; background-color: rgb(62, 56, 72); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);">
                        <ui:VisualElement class="rtTris" style="left: 21px; top: 37px; position: absolute; width: 200px; height: 200px;" />
                        <ui:Label text="UV space 4096 x 4096 (coverage)" display-tooltip-when-elided="true" style="font-size: 10px; background-color: rgba(0, 0, 0, 0.59); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
