<b>Partlist exported from C:/Documents and Settings/Chris Favreau/My Documents/eagle/OLSD_Ardunio/OLSD_Arduino_4B.sch at 10/18/2011 10:29:27 PM</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td></tr>
<tr><td>C1</td><td>4.7uF</td><td>CPOL-EUE1.8-4</td><td>E1,8-4</td><td>POLARIZED CAPACITOR, European symbol</td></tr>
<tr><td>C2</td><td>4.7uF</td><td>CPOL-EUE1.8-4</td><td>E1,8-4</td><td>POLARIZED CAPACITOR, European symbol</td></tr>
<tr><td>C3</td><td>4.7uF</td><td>CPOL-EUE1.8-4</td><td>E1,8-4</td><td>POLARIZED CAPACITOR, European symbol</td></tr>
<tr><td>C4</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C5</td><td>1.0uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C6</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C7</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C9</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C10</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C11</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C13</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C14</td><td>0.1uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>C15</td><td>1.0uF</td><td>C-USC0603</td><td>C0603</td><td>CAPACITOR, American symbol</td></tr>
<tr><td>IC1</td><td>VASD1-SIP</td><td>NMA</td><td>NMA</td><td>DC-DC CONVERTER</td></tr>
<tr><td>IC2</td><td>TL084</td><td>TL084</td><td>SOIC-14</td><td>Texas Instruments TL084 JFET General Purpose Op-Amp</td></tr>
<tr><td>IC3</td><td>TL084</td><td>TL084</td><td>SOIC-14</td><td>Texas Instruments TL084 JFET General Purpose Op-Amp</td></tr>
<tr><td>IC5</td><td>74LS595D</td><td>74LS595D</td><td>SO16</td><td>8-bit SHIFT REGISTER, output latch</td></tr>
<tr><td>IC6</td><td>74LS595D</td><td>74LS595D</td><td>SO16</td><td>8-bit SHIFT REGISTER, output latch</td></tr>
<tr><td>IC7</td><td>MAX6105</td><td>MAX6520</td><td>SOT23</td><td>1.2V Voltage Reference 50ppm/�C, SOT23, 3-Terminal</td></tr>
<tr><td>LED1</td><td>Green</td><td>LED0603</td><td>LED-0603</td><td>LEDs</td></tr>
<tr><td>R1</td><td>1K</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R4</td><td>1K</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R7</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R12</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R13</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R16</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R21</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R24</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>R35</td><td>75R</td><td>R-US_R0603</td><td>R0603</td><td>RESISTOR, American symbol</td></tr>
<tr><td>RN1</td><td>20k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN2</td><td>10k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN3</td><td>20k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN4</td><td>20k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN5</td><td>10k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN6</td><td>20k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN7</td><td>10k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN8</td><td>20k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN9</td><td>10k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>RN10</td><td>10k</td><td>4R-NEXB38V</td><td>EXB38V</td><td>Array Chip Resistor</td></tr>
<tr><td>S2</td><td>SWITCH-MOMENTARY-2</td><td>SWITCH-MOMENTARY-2</td><td>TACTILE_SWITCH_TALL</td><td></td></tr>
<tr><td>U$1</td><td>POWER</td><td>POWER</td><td>1X06</td><td></td></tr>
<tr><td>U$2</td><td>ANALOG</td><td>ANALOG</td><td>1X06</td><td></td></tr>
<tr><td>U$3</td><td>DIGITAL_0_7</td><td>DIGITAL_0_7</td><td>1X08</td><td></td></tr>
<tr><td>U$4</td><td>DIGITAL_8_13</td><td>DIGITAL_8_13</td><td>1X08</td><td></td></tr>
<tr><td>U1</td><td>MCP4922</td><td>MCP4922</td><td>SOIC-14</td><td></td></tr>
<tr><td>X1</td><td>ILDA 25 Pin</td><td>F25D</td><td>F25D</td><td>D-SUB 25</td></tr>
</table>
